print('Добро пожаловать в программу для определения индекса массы тела!')
s = float(input('Введите свой рост в см.: '))
k = float(input('Введите свой вес в кг.: '))


def func(s, k):
    return k/(s*s)


print('Ваш индекс массы тела равен: ', round(func(s, k), 1))
